{
  "name": "@avalero/preact-hooks",
  "version": "0.0.5",
  "exports": {
    ".": "./mod.ts",
    "./useFetch": "./fetch/useFetch.ts",
    "./Fetch": "./fetch/mod.ts"
  },
  "description": "Preact hooks",
  "publish": {
    "exclude": [".gitignore", ".vscode", ".github"]
  },
  "imports": {
    "preact": "npm:preact@10.19.6"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
