{
  "name": "@avalero/preact-hooks",
  "version": "0.0.4",
  "exports": {
    ".": "./mod.ts",
    "./useFetch": "./fetch/useFetch.ts",
    "./Fetch": "./fetch/mod.ts"
  },
  "description": "Preact hooks",
  "publish": {
    "exclude": [".gitignore", ".vscode", ".github"]
  },
  "imports": {
    "preact": "npm:preact@10.19.6",
    "@preact/signals": "npm:preact/signals@1.2.2",
    "@preact/signals-core": "npm:/*@preact/signals-core@1.5.1"
  }
}
